<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HRM restaurant menu</title>
        <link rel="stylesheet" href="./Assets/CSS/menu.css"/>
    </head>
<body>
<div class="wrapper">
	<div class="title">
		<h4><span>fresh food for good health</span>our menu</h4>
	</div>
	<div class="menu">
		<div class="single-menu">
			<img src="./Assets/img/Tandoori.webp">
			<div class="menu-content">
				<h4>Tandoori Chicken <span>₹349</span></h4>
				<p>Chicken straight from the popular Lawrence road of Amritsar</p>
			</div>
		</div>
		<div class="single-menu">
			<img src="./Assets/img/Biryani.jpeg">
			<div class="menu-content">
				<h4>Chicken Biryani <span>₹559</span></h4>
				<p> A Combination of Chicken and Basmati rice served with Raita and salad</p>
			</div>
		</div>
		<div class="single-menu">
			<img src="./Assets/img/chicken-lollipop2.jpg">
			<div class="menu-content">
				<h4>Chicken Lollipop  <span>₹349</span></h4>
				<p>Chicken on the bone marinated with house Sauce</p>
			</div>
		</div>
		<div class="single-menu">
			<img src="./Assets/img/butter-chicken.jpg">
			<div class="menu-content">
				<h4>Butter Chicken <span>₹459</span></h4>
				<p>Traditional Chicken gravy cooked with onions and tomatoes </p>
			</div>
		</div>
		<div class="single-menu">
			<img src="./Assets/img/pav-bhaji.cms">
			<div class="menu-content">
				<h4>Pav Bhaji <span>₹299</span></h4>
				<p>Full of vegetables,butter and a wonderful blend of spices</p>
			</div>
		</div>
		<div class="single-menu">
			<img src="./Assets/img/paneer-tikka.jpg">
			<div class="menu-content">
				<h4>Paneer Tikka <span>₹399</span></h4>
				<p>Cottage Cheese served with Coriander Chutney </p>
			</div>
			</div>
			<div class="single-menu">
				<img src="./Assets/img/Manchurian.jpg">
				<div class="menu-content">
					<h4>Manchurian <span>₹299</span></h4>
					<p>Vegetable Balls blended with mixture of Sauces</p>
				</div>
			</div>

			<div class="single-menu">
				<img src="./Assets/img/Chilly-Potato.jfif">
				<div class="menu-content">
					<h4>Honey Chilly Potato <span>₹349</span></h4>
					<p>Spring onions and Potatoes combined with Chinese Sauces</p>
				</div>
			</div>

			<div class="single-menu">
				<img src="./Assets/img/Chholle Bhatture.jpg">
				<div class="menu-content">
					<h4>Chole Bhature <span>₹199</span></h4>
					<p>Desi Ghee Chole served with Bhatura,Salad and Coriander Chutney</p>
				</div>
			</div>

			<div class="single-menu">
				<img src="./Assets/img/Crispy Pasta.jpg">
				<div class="menu-content">
					<h4>White Sauce Pasta <span>₹249</span></h4>
					<p>Combination of Whole Wheat Penne, Cheese and Vegetables</p>
				</div>
			</div>

			<div class="single-menu">
				<img src="./Assets/img/Dosa.jpg">
				<div class="menu-content">
					<h4>Masala Dosa <span>₹299</span></h4>
					<p>Dosa Served with Coconut Chutney and Sambhar</p>
				</div>
			</div>

		<div class="single-menu">
			<img src="./Assets/img/Paneer-Jalfrezi.jfif">
			<div class="menu-content">
				<h4>Paneer-Jalfrezi <span>₹549</span></h4>
				<p>Cubed Cottage cheese cooked with fresh tomatoes and a secret combination of spices</p>
			</div>
		</div>
	</div>
</div>

</html>